# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++_Qt\8_laba\build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\C++_Qt\8_laba\laba_8 -BF:\C++_Qt\8_laba\build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target laba_8


#############################################
# Order-only phony target for laba_8

build cmake_object_order_depends_target_laba_8: phony || laba_8_autogen laba_8_autogen/timestamp laba_8_autogen_timestamp_deps

build CMakeFiles/laba_8.dir/laba_8_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__laba_8_Debug laba_8_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_laba_8
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\laba_8.dir\laba_8_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IF:/C++_Qt/8_laba/laba_8 -Ilaba_8_autogen/include -isystem C:/Qt/6.0.3/mingw81_64/include/QtCore -isystem C:/Qt/6.0.3/mingw81_64/include -isystem C:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\laba_8.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_8.dir\laba_8_autogen
  TARGET_COMPILE_PDB = CMakeFiles\laba_8.dir\
  TARGET_PDB = laba_8.pdb

build CMakeFiles/laba_8.dir/main.cpp.obj: CXX_COMPILER__laba_8_Debug F$:/C++_Qt/8_laba/laba_8/main.cpp || cmake_object_order_depends_target_laba_8
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\laba_8.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IF:/C++_Qt/8_laba/laba_8 -Ilaba_8_autogen/include -isystem C:/Qt/6.0.3/mingw81_64/include/QtCore -isystem C:/Qt/6.0.3/mingw81_64/include -isystem C:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\laba_8.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_8.dir
  TARGET_COMPILE_PDB = CMakeFiles\laba_8.dir\
  TARGET_PDB = laba_8.pdb

build CMakeFiles/laba_8.dir/mainwindow.cpp.obj: CXX_COMPILER__laba_8_Debug F$:/C++_Qt/8_laba/laba_8/mainwindow.cpp || cmake_object_order_depends_target_laba_8
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\laba_8.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IF:/C++_Qt/8_laba/laba_8 -Ilaba_8_autogen/include -isystem C:/Qt/6.0.3/mingw81_64/include/QtCore -isystem C:/Qt/6.0.3/mingw81_64/include -isystem C:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.3/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\laba_8.dir
  OBJECT_FILE_DIR = CMakeFiles\laba_8.dir
  TARGET_COMPILE_PDB = CMakeFiles\laba_8.dir\
  TARGET_PDB = laba_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target laba_8


#############################################
# Link the executable laba_8.exe

build laba_8.exe: CXX_EXECUTABLE_LINKER__laba_8_Debug CMakeFiles/laba_8.dir/laba_8_autogen/mocs_compilation.cpp.obj CMakeFiles/laba_8.dir/main.cpp.obj CMakeFiles/laba_8.dir/mainwindow.cpp.obj | C$:/Qt/6.0.3/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.0.3/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a || laba_8_autogen laba_8_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.0.3/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.0.3/mingw81_64/lib/libQt6Gui.a  C:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\laba_8.dir\
  TARGET_FILE = laba_8.exe
  TARGET_IMPLIB = liblaba_8.dll.a
  TARGET_PDB = laba_8.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++_Qt\8_laba\build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\C++_Qt\8_laba\laba_8 -BF:\C++_Qt\8_laba\build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for laba_8_autogen_timestamp_deps

build laba_8_autogen_timestamp_deps: phony CMakeFiles/laba_8_autogen_timestamp_deps


#############################################
# Utility command for laba_8_autogen

build laba_8_autogen: phony CMakeFiles/laba_8_autogen laba_8_autogen/mocs_compilation.cpp laba_8_autogen/timestamp laba_8_autogen_timestamp_deps


#############################################
# Custom command for laba_8_autogen\timestamp

build laba_8_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/6.0.3/mingw81_64/bin/moc.exe C$:/Qt/6.0.3/mingw81_64/bin/uic.exe || laba_8_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\C++_Qt\8_laba\build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/C++_Qt/8_laba/build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/CMakeFiles/laba_8_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/C++_Qt/8_laba/build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/laba_8_autogen/timestamp"
  DESC = Automatic MOC and UIC for target laba_8
  depfile = F:/C++_Qt/8_laba/build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/laba_8_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\laba_8_autogen_timestamp_deps

build CMakeFiles/laba_8_autogen_timestamp_deps: phony C$:/Qt/6.0.3/mingw81_64/bin/uic.exe C$:/Qt/6.0.3/mingw81_64/bin/moc.exe C$:/Qt/6.0.3/mingw81_64/bin/Qt6Widgets.dll C$:/Qt/6.0.3/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\laba_8_autogen

build CMakeFiles/laba_8_autogen laba_8_autogen/mocs_compilation.cpp: phony laba_8_autogen/timestamp || laba_8_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build laba_8: phony laba_8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++_Qt/8_laba/build-laba_8-Desktop_Qt_6_0_3_MinGW_64_bit-Debug

build all: phony laba_8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake F$:/C++_Qt/8_laba/laba_8/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake F$:/C++_Qt/8_laba/laba_8/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
